; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉winvoice.handler꞉>  ; Use `alt+enter` to evaluate
nil
; WARNING: update already refers to: #'clojure.core/update in namespace: winvoice.query, being replaced by: #'korma.core/update
clj꞉winvoice.query꞉> 
#'winvoice.query/aste
clj꞉winvoice.query꞉> 
#'winvoice.query/aste
clj꞉winvoice.query꞉> 
#'winvoice.query/aste
clj꞉winvoice.query꞉> 
#'winvoice.query/aste
clj꞉winvoice.query꞉> 
#'winvoice.query/buyers
clj꞉winvoice.query꞉> 
#'winvoice.query/fatture
clj꞉winvoice.query꞉> 
#'winvoice.query/sellers
clj꞉winvoice.query꞉> 
#'winvoice.query/debtors
clj꞉winvoice.query꞉> 
#'winvoice.query/cedenti
clj꞉winvoice.query꞉> 
#'winvoice.query/clienti
clj꞉winvoice.query꞉> 
#'winvoice.query/sys-user
clj꞉winvoice.query꞉> 
#'winvoice.query/debtorsinfo
clj꞉winvoice.query꞉> 
#'winvoice.query/operazioni
clj꞉winvoice.query꞉> 
#'winvoice.query/documents
clj꞉winvoice.query꞉> 
#'winvoice.query/aste
clj꞉winvoice.query꞉> 
#'winvoice.query/fatture
clj꞉winvoice.query꞉> 
; Syntax error (ClassNotFoundException) compiling at (c:\Users\user\winvoice\src\winvoice\query.clj:134:25).
; fatture.id
clj꞉winvoice.query꞉> 
""
; Syntax error compiling at (c:\Users\user\winvoice\src\winvoice\query.clj:143:44).
; Unable to resolve symbol: .5 in this context
clj꞉winvoice.query꞉> 
; Execution error (ClassCastException) at winvoice.query/eval8876 (form-init12157403163066156430.clj:143).
; class clojure.lang.Keyword cannot be cast to class java.lang.Number (clojure.lang.Keyword is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉winvoice.query꞉> 
#'winvoice.query/update_anticipo_richiesto
clj꞉winvoice.query꞉> 
(update_anticipo_richiesto "FAT_4151a5e5-2124-487f-a902-e723d2e727c6" 0.9)
; Execution error (ClassCastException) at winvoice.query/update-anticipo-richiesto (form-init12157403163066156430.clj:136).
; class clojure.lang.LazySeq cannot be cast to class java.lang.Number (clojure.lang.LazySeq is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉winvoice.query꞉> 
#'winvoice.query/update_anticipo_richiesto
clj꞉winvoice.query꞉> 
; Syntax error compiling at (c:\Users\user\winvoice\src\winvoice\query.clj:137:14).
; Unable to resolve symbol: amount in this context
clj꞉winvoice.query꞉> 
#'winvoice.query/update_anticipo_richiesto
clj꞉winvoice.query꞉> 
({:importo 6127191})
nil
clj꞉winvoice.query꞉> 
; Execution error (PSQLException) at org.postgresql.jdbc.PgPreparedStatement/setObject (PgPreparedStatement.java:1005).
; Can't infer the SQL type to use for an instance of clojure.lang.Symbol. Use setObject() with an explicit Types value to specify the type to use.
clj꞉winvoice.query꞉> 
({:importo 6127191})
nil
clj꞉winvoice.query꞉> 
({:importo 1578490})
nil
clj꞉winvoice.query꞉> 
; Syntax error reading source at (REPL:157:24).
; Unmatched delimiter: )
clj꞉winvoice.query꞉> 
; Syntax error (ArityException) compiling at (c:\Users\user\winvoice\src\winvoice\query.clj:157:9).
; Wrong number of args (3) passed to: korma.core/where
clj꞉winvoice.query꞉> 
; Syntax error (IllegalStateException) compiling def at (c:\Users\user\winvoice\src\winvoice\query.clj:155:1).
; select already refers to: #'korma.core/select in namespace: winvoice.query
clj꞉winvoice.query꞉> 
#'winvoice.query/slcth
clj꞉winvoice.query꞉> 
({:importo 6127191})
clj꞉winvoice.query꞉> 
; Syntax error reading source at (REPL:158:28).
; Unmatched delimiter: )
clj꞉winvoice.query꞉> 
#'winvoice.query/slcth
clj꞉winvoice.query꞉> 
({:importo 6127191})
nil
clj꞉winvoice.query꞉> 
#'winvoice.query/slcth
clj꞉winvoice.query꞉> 
({:importo 6127191})
clj꞉winvoice.query꞉> 
#'winvoice.query/update_anticipo_richiesto
clj꞉winvoice.query꞉> 
; Execution error (ClassCastException) at winvoice.query/update-anticipo-richiesto (form-init12157403163066156430.clj:136).
; class clojure.lang.LazySeq cannot be cast to class java.lang.Number (clojure.lang.LazySeq is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉winvoice.query꞉> 
#'winvoice.query/update_anticipo_richiesto
clj꞉winvoice.query꞉> 
; Execution error (ClassCastException) at winvoice.query/update-anticipo-richiesto (form-init12157403163066156430.clj:136).
; class clojure.lang.Symbol cannot be cast to class java.lang.Number (clojure.lang.Symbol is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉winvoice.query꞉> 
#'winvoice.query/update_anticipo_richiesto
clj꞉winvoice.query꞉> 
({:importo 1578490})
nil
clj꞉winvoice.query꞉> 
; Syntax error reading source at (REPL:141:35).
; Unmatched delimiter: ]
clj꞉winvoice.query꞉> 
#'winvoice.query/update_anticipo_richiesto
clj꞉winvoice.query꞉> 
({:importo 1578490})
nil
clj꞉winvoice.query꞉> 
; Syntax error compiling at (c:\Users\user\winvoice\src\winvoice\query.clj:132:1).
; Unable to resolve symbol: amount in this context
clj꞉winvoice.query꞉> 
#'winvoice.query/get-amount
clj꞉winvoice.query꞉> 
#'winvoice.query/get-amount
clj꞉winvoice.query꞉> 
({:importo 1578490})
clj꞉winvoice.query꞉> 
#'winvoice.query/get-amount
clj꞉winvoice.query꞉> 
{:importo 1578490}
clj꞉winvoice.query꞉> 
#'winvoice.query/get-amount
clj꞉winvoice.query꞉> 
1578490
clj꞉winvoice.query꞉> 
; Syntax error compiling at (c:\Users\user\winvoice\src\winvoice\query.clj:133:3).
; Unable to resolve symbol: new-amount in this context
clj꞉winvoice.query꞉> 
; Syntax error compiling at (c:\Users\user\winvoice\src\winvoice\query.clj:136:22).
; Unable to resolve symbol: percentage in this context
clj꞉winvoice.query꞉> 
#'winvoice.query/get-amount
clj꞉winvoice.query꞉> 
#'winvoice.query/get-amount
clj꞉winvoice.query꞉> 
#'winvoice.query/update-amount
clj꞉winvoice.query꞉> 
; Execution error (ArityException) at winvoice.query/eval9091 (form-init12157403163066156430.clj:144).
; Wrong number of args (1) passed to: winvoice.query/update-amount
clj꞉winvoice.query꞉> 
1
clj꞉winvoice.query꞉> 
#'winvoice.query/update-anticipo-richiesto
clj꞉winvoice.query꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2674).
; ERROR: integer out of range
clj꞉winvoice.query꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2674).
; ERROR: integer out of range
clj꞉winvoice.query꞉> 
1
clj꞉winvoice.query꞉> 
1
clj꞉winvoice.query꞉> 
#'winvoice.query/update-anticipo-richiesto
clj꞉winvoice.query꞉> 
1
clj꞉winvoice.query꞉> 
#'winvoice.query/add-new-seller
clj꞉winvoice.query꞉> 
; Syntax error reading source at (REPL:149:35).
; Invalid number: 01188490399
clj꞉winvoice.query꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2674).
; ERROR: null value in column "id" of relation "sellers" violates not-null constraint
  Detail: Failing row contains (null, null, null, null, null, 99188490399, null, null, null, null, null, Razz, null, null, null, null, null, null, null, null, null, null, f, f, null, null, 99188490399, f, null, IT).
clj꞉winvoice.query꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2674).
; ERROR: null value in column "id" of relation "sellers" violates not-null constraint
  Detail: Failing row contains (null, null, null, null, null, 0188490399, null, null, null, null, null, Razz, null, null, null, null, null, null, null, null, null, null, f, f, null, null, 0188490399, f, null, IT).
clj꞉winvoice.query꞉> 
; Syntax error compiling at (c:\Users\user\winvoice\src\winvoice\query.clj:148:24).
; Unable to resolve symbol: uuid in this context
clj꞉winvoice.query꞉> 
#'winvoice.query/uuid
clj꞉winvoice.query꞉> 
#'winvoice.query/add-new-seller
clj꞉winvoice.query꞉> 
{:data_attivazione nil, :sales nil, :standby false, :email nil, :citta nil, :walletinfo nil, :approvazione_rm nil, :archiviato false, :riferimento nil, :ragione_sociale "Razz", :speekinfo nil, :cap nil, :sys-user_id nil, :pin nil, :indirizzo nil, :stato nil, :level nil, :id "66afd503-c836-4754-9eae-ee90a2743176", :lw_agreement false, :iban nil, :responsabile_finance nil, :requested_documents nil, :telefono nil, :pec nil, :iva2 "0188490399", :kycstatus nil, :walletname nil, :cribisinfo nil, :iva "0188490399", :nation "IT"}
clj꞉winvoice.query꞉> 
; Syntax error reading source at (REPL:148:91).
; Map literal must contain an even number of forms
clj꞉winvoice.query꞉> 
#'winvoice.query/add-new-seller
clj꞉winvoice.query꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2674).
; ERROR: duplicate key value violates unique constraint "sellers_iva_key"
  Detail: Key (iva)=(0188490399) already exists.
clj꞉winvoice.query꞉> 
{:data_attivazione nil, :sales nil, :standby false, :email nil, :citta nil, :walletinfo nil, :approvazione_rm nil, :archiviato false, :riferimento nil, :ragione_sociale "Razz", :speekinfo nil, :cap nil, :sys-user_id nil, :pin nil, :indirizzo nil, :stato nil, :level nil, :id "SELbd04d88a-ecd2-4154-9a1a-438c9b3f6c4c", :lw_agreement false, :iban nil, :responsabile_finance nil, :requested_documents nil, :telefono nil, :pec nil, :iva2 "0088490399", :kycstatus nil, :walletname nil, :cribisinfo nil, :iva "0108490399", :nation "IT"}
clj꞉winvoice.query꞉> 
#'winvoice.query/add-new-seller
clj꞉winvoice.query꞉> 
1
clj꞉winvoice.query꞉> 
; Syntax error compiling at (c:\Users\user\winvoice\src\winvoice\handler.clj:26:12).
; No such namespace: json
clj꞉winvoice.handler꞉> 
