
; nREPL Connection was closed

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉winvoice.handler꞉> (in-ns 'winvoice.utils)
#object[clojure.lang.Namespace 0x1628e652 "winvoice.utils"]
clj꞉winvoice.utils꞉> 
nil
clj꞉winvoice.utils꞉> 
#'winvoice.utils/testval
clj꞉winvoice.utils꞉> 
{}
clj꞉winvoice.utils꞉> 
; Execution error (ArityException) at winvoice.utils/eval2441 (form-init3151245530864546152.clj:38).
; Wrong number of args (2) passed to: winvoice.utils/testval
clj꞉winvoice.utils꞉> 
; nREPL Connection was closed
